{
	"name": "server",
	"version": "1.0.0",
	"description": "Server for lightweight iTunes catalog",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Daniel Lai",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.19.0",
		"express": "^4.17.0"
	}
}
